{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.2",
    "@tailwindcss/forms": "^0.5.3",
    "nuxt": "3.0.0-rc.9"
  },
  "dependencies": {
    "darkreader": "^4.9.57",
    "lodash.debounce": "^4.0.8"
  }
}
